{
  "name": "advanced-discord.js-prompts",
  "version": "1.6.1",
  "description": "An advanced list of prompts available to developers to create Discord bots with Discord.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPGarCar/advanced-discord.js-prompts"
  },
  "engines": {
    "node": ">=14.15.4"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "discord.js",
    "prompts",
    "discord.js-commando"
  ],
  "bugs": {
    "url": "https://github.com/JPGarCar/advanced-discord.js-prompts/issues",
    "email": "juapgarc@gmail.com"
  },
  "author": {
    "name": "Juan Pablo Garcia",
    "email": "juapgarc@gmail.com",
    "url": "https://github.com/JPGarCar"
  },
  "contributors": [
    {
      "name": "Maggie Want",
      "url": "https://github.com/mwang2000"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.1.1",
    "jasmine": "^3.7.0"
  }
}
